<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="css" src="/src/css/App.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  </head>
  <body style="background-color: #ffc356bd;">
    <h1 class="text-center b my-3">Boxing Exercise!</h1>
    <div class="container" id="root"></div>
  </body>
</html>




<script type="text/javascript" src="/dist/bundle.js"></script>
